<html>
    <head>
        <title>TCiceroDev | Covid-19</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <meta name="description" content="Covid-19 Dashboard" />
        <meta name="keywords" content="software, programing, apps, games, video games, Android, Windows, websites, Data, Covid-19"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
        
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #111;
            }

        </style>
        
        
        
    </head>
        
    <body>
    

    
<ul>
  <li><a href="http://tcicerodev.com/">TCiceroDev</a></li>
  <li><a href="http://tcicerodev.wordpress.com/" >Blog</a></li>
  <li><a href="/Covid">Covid-19</a></li>
  <li><a href="/Covid/USA">Covid-19 USA</a></li>
  <li><a href="/Covid/State">Covid-19 States</a></li>
</ul>

        <img id="Graph" src="file:///L:/GIS_DATA/CovidPy/CovidWebpage/US/Covid-19_US.png" />

    </body>
    
    <footer>
        <p>&copy; 2020 TCiceroDev All Rights Reserved</p>
    </footer>
</html>